ETHEREUM_NETWORK = "sepolia"
SIGNER_PRIVATE_KEY = "0bcc17277c8ce1c30cf05c5348fe42fe8d092a0b6e1b560d2a985d6329759299"
INFURA_API_KEY = "https://sepolia.infura.io/v3/868de39ad9c640cc987dd0b7a0174b49"
MNEMONIC = "shift goose student fashion struggle acquire dolphin photo member alpha hockey kiss"